<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin: auto;
            width: 800px;
            height: auto;
            background-color: rgb(71, 71, 243);
            padding: 1px;
        }
    </style>
</head>
<body>
    <div>
    <img src="logo.png" alt="ni ma">
    <h3>Ile będzie kosztowało moje wesele?</h3>
    <form>
    Podaj liczbę gości: <input type="number" id="guests"><br>
    <input type="checkbox" id="poprawiny">Wesele z poprawinami?<br>
    <input type="button" id="aaa" value="Oblicz koszt">
    </form>
    <p id="wynik"></p>
    </div>
<script>
let guests=document.querySelector('#guests')
let poprawiny=document.querySelector('#poprawiny')
let aaa=document.querySelector('#aaa')
let wynik=document.querySelector("#wynik")
aaa.onclick=()=>{
    let a=guests.value*100;
    if(poprawiny.checked==true)
    {
        a=a*1.3;
    }
    wynik.innerHTML="Koszt twojego wesela to "+a+" złotych";
}

</script>
</body>
</html>